MainNotus/Views/DescriptionView.xaml

<Window x:Class="MainNotus.Views.DescriptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DescriptionView" Height="450" Width="800" DataContext="{StaticResource vmlocator}">

    <Grid
        Background="LightGray">
        <StackPanel
            Margin="20">
            <Label Content="Note name"></Label>
            <TextBox
                Margin="10"
                BorderThickness="0"
                Text="{Binding NoteName}">
                <TextBox.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.1" />
                </TextBox.Background>
            </TextBox>
            <Label Content="Description"></Label>
            <TextBox
                Margin="10"
                BorderThickness="0"
                Text="{Binding Description}">
                <TextBox.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.1" />
                </TextBox.Background>
            </TextBox>
            <Button
                Width="50"
                Margin="10"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource=
                        {RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                >Close</Button>
        </StackPanel>
    </Grid>
</Window>
