MainNotus/Views/MainView.xaml

<Window x:Class="MainNotus.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{StaticResource vmlocator}">

    <Grid
        DataContext="{Binding MainViewModel}"
        Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel
            Margin="5">
            <Menu 
                IsMainMenu="True"
                Background="White">
                <MenuItem
                    Width="50"
                    Header="Option"
                    Margin="2">
                    <MenuItem Header="Full description"
                              Command="{Binding DescriptionCommand}"></MenuItem>
                    <MenuItem Header="Edit note"></MenuItem>
                    <MenuItem Header="Add Note" Command="{Binding AddCommand}"></MenuItem>
                    <Separator></Separator>
                    <MenuItem 
                        Header="Exit"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding RelativeSource=
                        {RelativeSource AncestorType=Window, Mode=FindAncestor}}"></MenuItem>
                </MenuItem>
                <MenuItem 
                    Header="About"
                    Width="50"
                    Margin="2"
                    Command="{Binding AboutCommad}"></MenuItem>
            </Menu>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel
                    Background="AliceBlue"
                    Margin="5">
                    <Label>Notes</Label>
                    <ListView
                        ItemsSource="{Binding Notes}"
                        SelectedItem="{Binding Code}"
                        Margin="5"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Height="100">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding NoteName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                    <Button
                        Width="50"
                        Command="{Binding DeleteCommand}">Delete</Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Background="AliceBlue"
                    Margin="5">
                    <Label>Note info</Label>
                    <Label>Language</Label>
                    <TextBlock
                        Background="White"
                        Text="{Binding Lanaguage}"
                        Margin="5"></TextBlock>
                    <Label>Short description</Label>
                    <TextBlock
                        Background="White"
                        Text="{Binding Code.ShortDescription}"
                        Margin="5"></TextBlock>
                </StackPanel>
            </Grid>

            <TextBox
                    Margin="10"
                    BorderThickness="0"
                    Text="{Binding Code.FullDescription}"
                    Grid.Column="1">
                <TextBox.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.1" />
                </TextBox.Background>
            </TextBox>

        </Grid>
    </Grid>
</Window>
